<!DOCTYPE html>
<html lang="en">
<head>
  <meta id="bb-bootstrap" data-current-user="{&quot;isKbdShortcutsEnabled&quot;: true, &quot;isSshEnabled&quot;: false, &quot;isAuthenticated&quot;: false}"
 />
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>
  armish / bp_prior   &mdash; Bitbucket
</title>
  
  


<meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">
<meta name="bb-api-canon-url" content="https://api.bitbucket.org">


<meta name="bb-commit-hash" content="479c7381ee50">
<meta name="bb-app-node" content="app-166">
<meta name="bb-view-name" content="bitbucket.apps.repo2.views.landing">
<meta name="ignore-whitespace" content="False">
<meta name="tab-size" content="None">
<meta name="locale" content="en">

<meta name="application-name" content="Bitbucket">
<meta name="apple-mobile-web-app-title" content="Bitbucket">


<meta name="theme-color" content="#0049B0">
<meta name="msapplication-TileColor" content="#0052CC">
<meta name="msapplication-TileImage" content="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/img/logos/bitbucket/mstile-150x150.png">
<link rel="apple-touch-icon" sizes="180x180" type="image/png" href="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/img/logos/bitbucket/apple-touch-icon.png">
<link rel="icon" sizes="192x192" type="image/png" href="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/img/logos/bitbucket/android-chrome-192x192.png">

<link rel="icon" sizes="16x16 24x24 32x32 64x64" type="image/x-icon" href="/favicon.ico?v=2">
<link rel="mask-icon" href="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/img/logos/bitbucket/safari-pinned-tab.svg" color="#0052CC">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket">

  <meta name="description" content="
  
    Prior information extractor from BioPAX graphs.
  
">
  
  
    
  



  <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/css/entry/app.css" />



  <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/css/entry/adg3.css">
  
  <script nonce="Zi9trnMkKFvNpib4">
  window.__sentry__ = {"dsn": "https://ea49358f525d4019945839a3d7a8292a@sentry.io/159509", "release": "479c7381ee50 (production)", "tags": {"project": "bitbucket-core"}, "environment": "production"};
</script>
<script src="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/dist/webpack/sentry.js" nonce="Zi9trnMkKFvNpib4"></script>
  <script src="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/dist/webpack/early.js" nonce="Zi9trnMkKFvNpib4"></script>
  
  
  
    <link href="/armish/bp_prior/rss" rel="alternate nofollow" type="application/rss+xml" title="RSS feed for bp_prior" />

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@bitbucket"/>
  <meta name="og:type" content="bitbucket:hgrepository"/>
  <meta name="og:title" content="armish / bp_prior"/>
  <meta name="og:url" content="https://bitbucket.org/armish/bp_prior"/>
  
    <meta name="og:description" content="Prior information extractor from BioPAX graphs."/>
  
  
    <meta name="og:image" content="https://bitbucket.org/armish/bp_prior/avatar/xxxlarge/?ts=1429219101"/>

</head>
<body class="production adg3  "
    data-static-url="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/"
data-base-url="https://bitbucket.org"
data-no-avatar-image="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/img/default_avatar/user_blue.svg"
data-current-user="{&quot;isKbdShortcutsEnabled&quot;: true, &quot;isSshEnabled&quot;: false, &quot;isAuthenticated&quot;: false}"
data-atlassian-id="{&quot;loginStatusUrl&quot;: &quot;https://id.atlassian.com/profile/rest/profile&quot;}"
data-settings="{&quot;MENTIONS_MIN_QUERY_LENGTH&quot;: 3}"

data-current-repo="{&quot;scm&quot;: &quot;hg&quot;, &quot;readOnly&quot;: false, &quot;mainbranch&quot;: {&quot;name&quot;: &quot;default&quot;}, &quot;uuid&quot;: &quot;905cd063-926d-414b-a1af-84b3b7117408&quot;, &quot;language&quot;: &quot;java&quot;, &quot;owner&quot;: {&quot;username&quot;: &quot;armish&quot;, &quot;uuid&quot;: &quot;5a1fe815-4693-4d7b-8fe2-47bdc483570c&quot;, &quot;isTeam&quot;: false}, &quot;fullslug&quot;: &quot;armish/bp_prior&quot;, &quot;slug&quot;: &quot;bp_prior&quot;, &quot;id&quot;: 396299, &quot;pygmentsLanguage&quot;: &quot;java&quot;}"






data-browser-monitoring="true"
data-switch-create-pullrequest-commit-status="true"




>
<div id="page">
  
    <div id="adg3-navigation"
  
  
  >
  <nav class="skeleton-nav">
    <div class="skeleton-nav--left">
      <div class="skeleton-nav--left-top">
        <ul class="skeleton-nav--items">
          <li></li>
          <li></li>
          <li></li>
          <li class="skeleton--icon"></li>
          <li class="skeleton--icon-sub"></li>
          <li class="skeleton--icon-sub"></li>
          <li class="skeleton--icon-sub"></li>
          <li class="skeleton--icon-sub"></li>
          <li class="skeleton--icon-sub"></li>
          <li class="skeleton--icon-sub"></li>
        </ul>
      </div>
      <div class="skeleton-nav--left-bottom">
        <div class="skeleton-nav--left-bottom-wrapper">
          <div class="skeleton-nav--item-help"></div>
          <div class="skeleton-nav--item-profile"></div>
        </div>
      </div>
    </div>
    <div class="skeleton-nav--right">
      <ul class="skeleton-nav--items-wide">
        <li class="skeleton--icon-logo-container">
          <div class="skeleton--icon-container"></div>
          <div class="skeleton--icon-description"></div>
          <div class="skeleton--icon-logo"></div>
        </li>
        <li>
          <div class="skeleton--icon-small"></div>
          <div class="skeleton-nav--item-wide-content"></div>
        </li>
        <li>
          <div class="skeleton--icon-small"></div>
          <div class="skeleton-nav--item-wide-content"></div>
        </li>
        <li>
          <div class="skeleton--icon-small"></div>
          <div class="skeleton-nav--item-wide-content"></div>
        </li>
        <li>
          <div class="skeleton--icon-small"></div>
          <div class="skeleton-nav--item-wide-content"></div>
        </li>
        <li>
          <div class="skeleton--icon-small"></div>
          <div class="skeleton-nav--item-wide-content"></div>
        </li>
        <li>
          <div class="skeleton--icon-small"></div>
          <div class="skeleton-nav--item-wide-content"></div>
        </li>
      </ul>
    </div>
  </nav>
</div>

    <div id="wrapper">
      
  


      
  <div id="nps-survey-container"></div>

 

      
  

<div id="account-warning" data-module="header/account-warning"
  data-unconfirmed-addresses="false"
  data-no-addresses="false"
  
></div>



      
  
<header id="aui-message-bar">
  
</header>


      <div id="content" role="main">

        
          <header class="app-header">
            <div class="app-header--primary">
              
                <div class="app-header--context">
                  <div class="app-header--breadcrumbs">
                    
  <ol class="aui-nav aui-nav-breadcrumbs">
    <li>
  <a href="/armish/">B. Arman Aksoy</a>
</li>

<li>
  <a href="/armish/bp_prior">bp_prior</a>
</li>
    
  </ol>

                  </div>
                  <h1 class="app-header--heading">
                    Overview
                  </h1>
                </div>
              
            </div>

            <div class="app-header--secondary">
              
                
              
            </div>
          </header>
        

        
        
  <div class="aui-page-panel ">
    <div class="hidden">
  
  </div>
    <div class="aui-page-panel-inner">

      <div
        id="repo-content"
        class="aui-page-panel-content forks-enabled"
        data-module="repo/index"
        
      >
        
  

        
  <div id="repo-overview"
      data-module="repo/overview/index"
      data-admin-url="/armish/bp_prior/admin/hipchat-integration">
  
  
    <div class="repository-overview-main">
      <div class="page-actions--primary">
        <div class="aui-buttons" id="repo-clone-sourcetree">
  <button class="aui-button" id="repo-clone-sourcetree-trigger"
    data-module="repo/overview/sourcetree-dialog"
    title="Clone in Sourcetree">
    <span class="aui-icon aui-icon-small aui-iconfont-devtools-clone">Clone in Sourcetree</span>
  </button>
</div>
<div id="repo-clone-sourcetree-dialog" class="hidden">
  
  <div class="sourcetree-callout clone-in-sourcetree"
  data-module="components/clone/clone-in-sourcetree"
  data-https-url="https://bitbucket.org/armish/bp_prior"
  data-ssh-url="ssh://hg@bitbucket.org/armish/bp_prior">

  <div>
    <button class="aui-button aui-button-primary">
      
        Clone in Sourcetree
      
    </button>
  </div>

  <p class="windows-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_win" target="_blank">Atlassian Sourcetree</a>
      is a free Git and Mercurial client for Windows.
    
  </p>
  <p class="mac-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_mac" target="_blank">Atlassian Sourcetree</a>
      is a free Git and Mercurial client for Mac.
    
  </p>
</div>
</div>
        





  

<div class="clone-url" data-module="components/clone/url-dropdown" data-owner="5a1fe815-4693-4d7b-8fe2-47bdc483570c"
     data-location-context="overview"
     data-fetch-url="https://bitbucket.org/armish/bp_prior"
     data-push-url="https://bitbucket.org/armish/bp_prior"
     
      data-preselect-preferred-upstream="true"
      data-urlonly="true"
     >
  <div class="aui-buttons">
    
    <button class="aui-button aui-dropdown2-trigger protocol-trigger"
            data-command-prefix="hg clone"
            data-primary-https="https://bitbucket.org/armish/bp_prior"
            data-primary-ssh="ssh://hg@bitbucket.org/armish/bp_prior"
            aria-controls="protocols-list-overview">
      <span class="dropdown-text">HTTPS</span>
    </button>
    <aui-dropdown-menu id="protocols-list-overview" data-aui-alignment="bottom left">
      <aui-section id="protocols-list-section" class="aui-list-truncate">
        <aui-item-radio class="item-link https" checked>HTTPS</aui-item-radio>
        <aui-item-radio class="item-link ssh">SSH</aui-item-radio>
      </aui-section>
    </aui-dropdown-menu>
    <input type="text" readonly="readonly" class="clone-url-input"
           value="https://bitbucket.org/armish/bp_prior">
  </div>
  
</div>

      </div>

      <div class="repo-info">
        <div id="repo-metadata" class="repo-metadata">
          <div class="metadata-labels-column">
            <div class="metadata-label">
              Last updated
            </div>
            
            
              <div class="metadata-label">
                Website
              </div>
            
            
              <div class="metadata-label">
                Language
              </div>
            
            <div class="metadata-label">
              Access level
            </div>
          </div>

          <div class="metadata-contents-column">
            <div class="metadata-content">
              
              <time datetime="2015-04-16T21:18:21.395831">2015-04-16</time>
            </div>
            
            
              <div class="metadata-content">
                
                  <a href="http://cbio.mskcc.org/~arman" rel="nofollow">http://cbio.mskcc.org/~arman</a>
                
              </div>
            
            
              <div class="metadata-content">
                Java
              </div>
            
            <div class="metadata-content">
              
              
              
                <span title="You have read access">Read</span>
              
            </div>
          </div>
        </div>
        <div class="repo-stats" id="repo-stats" data-module="repo/overview/repo-stats" >
          
          
          
          
          
    
    
  
          
    
    
  

          <div class="repo-stats-column">
            <div class="repo-stats-item">
              <a id ="pull-requests-repo-stats"
                 href="/armish/bp_prior/pull-requests/"
                 title="View open pull requests for this repository">
                <div class="stat-value">0</div>
                <div class="stat-label">
                  
                    Open PRs
                  
                </div>
              </a>
            </div>
            <hr>
            <div class="repo-stats-item">
              <a id="branches-repo-stats"
                 href="/armish/bp_prior/branches/"
                 title="View branches for this repository">
                <div class="stat-value">2</div>
                <div class="stat-label">
                  
                    Branches
                  
                </div>
              </a>
            </div>
          </div>

          <div class="repo-stats-column">
            <div class="repo-stats-item">
              <a href="#followers" id="followers-dialog-trigger"
                data-module="repo/overview/followers-dialog"
                title="View watchers of this repository"
                data-url="/api/1.0/repositories/armish/bp_prior/followers"
                data-template="watchers-overview-template">
                <div class="stat-value">4</div>
                <div class="stat-label">
                  
                    Watchers
                  
                </div>
              </a>
            </div>
            <hr>
            <div class="repo-stats-item">
              <a href="#forks" id="forks-dialog-trigger"
                data-module="repo/overview/filterable-list-dialog"
                title="View forks of this repository"
                data-url="/api/1.0/repositories/armish/bp_prior/forks"
                data-template="forks-overview-template">
                <div class="stat-value">0</div>
                <div class="stat-label">
                  
                    Forks
                  
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      
      
      
        <div id="readme" class="maskable">
          
            
            
              <div class="readme file wiki-content" >
                
                <p><img alt="bpPrior Logo" src="http://www.bitbucket.org/armish/bp_prior/downloads/bpPrior_logo.png" /></p>
<h1 id="markdown-header-bp-prior-information-provider-aka-pera">BP Prior Information Provider (a.k.a. PERA)</h1>
<p>BioPAX (BP) Prior (a.k.a. PERA) is a tool for people who work with proteomics data and want to conduct pathway-context aware analysis.
Given a set of annotated protein states,
(such as phosphorylations, active/inactive tags and concentration levels),
this programs creates a map from the input states onto the <a href="http://www.pathwaycommons.org/pc2/home.html">Pathway Commons 2</a> entities
and finds the minimum distance between them -- the distances are extracted from <a href="">BioPAX</a> graphs. 
The ouput, so called <code>prior information network</code>, is a tab-limited file in Simple Interaction Format and it contains:</p>
<ul>
<li>Source/target entities</li>
<li>Directional distance measure between these two entities</li>
<li><a href="http://www.pubmed.com">Pubmed</a> IDs associated with links as external references </li>
<li>Reactions and their types included in the path between two entities.</li>
</ul>
<h1 id="markdown-header-source-code-downloads">Source Code / Downloads</h1>
<p>The latest source code and the executable of the program can be found at <a href="http://bit.ly/bp_prior">http://bit.ly/bp_prior</a>.</p>
<h1 id="markdown-header-compiling-from-the-source-code">Compiling from the source code</h1>
<p>Check out the latest code:</p>
<div class="codehilite"><pre><span></span>hg clone &quot;http://bitbucket.org/armish/bp_prior&quot;
</pre></div>


<p>In order to work with the latest stable release, switch to the <code>stable</code> branch:</p>
<div class="codehilite"><pre><span></span>cd bp_prior
hg update -C stable
</pre></div>


<p>Create a runnable JAR from the sources:</p>
<div class="codehilite"><pre><span></span>cd bp_prior
# Compile the code and run tests
mvn clean install
# Create a single-jar file in the `target` directory
mvn assembly:single
</pre></div>


<h1 id="markdown-header-running-the-program">Running the program</h1>
<p>The runnable JAR file can be either downloaded from the project's web page
or can be created from the scratch by compiling from the source code (see previous section).
To run the program:</p>
<div class="codehilite"><pre><span></span>java -jar bp_prior-x.y.z-single.jar
</pre></div>


<p>The command above will list all avaliable options to you.
A sample input file can be found under <code>src/test/resources</code>.
So if you have compiled the latest source code,
then this will run on the sample list and will save the results in the file <code>prior_network.tsv</code>:</p>
<div class="codehilite"><pre><span></span>java -jar target/bp_prior-x.y.z-single.jar \
     -o prior_network.tsv \
     src/test/resources/example_gene_list.tsv \
     src/test/resources/reactome_mtor_pathway.owl
</pre></div>


<p>Larger input pathway files can be downloaded from Pathway Commons 2 web site, specifically from <a href="http://www.pathwaycommons.org/pc2/downloads.html">http://www.pathwaycommons.org/pc2/downloads.html</a>.</p>
<p>Please note that, working with larger pathway graphs (such as the whole Pathway Commons 2 BioPAX file) will require adjusting the memory options within the Java Virtual Machine.
If such is the case, please set <code>-Xmx</code> as suggested below:</p>
<div class="codehilite"><pre><span></span>java -Xmx3g \ 
     -jar target/bp_prior-x.y.z-single.jar \
     -o prior_network.tsv \
     src/test/resources/example_gene_list.tsv \
     src/test/resources/reactome_mtor_pathway.owl
</pre></div>


<h2 id="markdown-header-input-file-format">Input File Format</h2>
<p>BP Prior accepts a tab-delimited (TSV) file as its input. 
This input file contains annotations that helps finding a specific protein state of interest in the BioPAX-formatted pathway.
The columns of this input file are as follows:</p>
<ol>
<li>
<p><em>Entity name</em>:
    This will be used as an identifier of the node in the final prior network.</p>
</li>
<li>
<p><em>State information</em>:
    Phosphorlayion status of the entity. 
    Starts with <strong>p</strong> followed by the specific phosphorylation status (e.g. pS307)</p>
</li>
<li>
<p><em>Gene Symbol</em>:
    HUGO gene symbol of the entity (e.g. AKT1). "|" can be used for deliminating multipe genes here (e.g. AKT1|AKT2)</p>
</li>
<li>
<p><em>Type</em> (<em>c</em>, <em>a</em>, or <em>i</em>):
    This helps fine-tuning the mapping.
    <em>c</em> stands for <em>concentration</em> and is usally useful for whole proteins;
    <em>a</em> stands for <em>active</em> and refers to the <em>active</em> form of the protein;
    <em>i</em> stands for <em>inactive</em> and refers to the <em>inactive</em> form.</p>
</li>
</ol>
<p>All lines starting with a dash (#) are ignored and the third column can contain multiple gene names separated with a pipe character (|).
Here is the content of a sample annotation file: <code>src/test/resources/example_gene_list.tsv</code>:</p>
<div class="codehilite"><pre><span></span># NodeName  State   GeneSymbol      activating/inhibitory/concentration
AKT     AKT1|AKT2|AKT3  c
TSC_pT1462  pT1462  TSC2    a
RPS6KB1_pS371   pS371   RPS6KB1 a
EIF4B_pS422 pS422   EIF4B   a
iRPTOR_pS722    pS722   RPTOR   i
AMPKalpha_pY174 pY174   PRKAA1|PRKAA2   a
</pre></div>


<h2 id="markdown-header-output-file-format">Output file format</h2>
<p>The output file is also a tab-delimited file where the columns are ordered as follows:</p>
<ol>
<li>Source entity name</li>
<li>Distance</li>
<li>Target entity name</li>
<li>Resources for the path</li>
<li>Pubmed IDs representing the interactions in the path</li>
<li>Interaction types (BioPAX class names) that make up the path between the entities.</li>
</ol>
<p>Here is the output you wil get if you run the example command mentioned above:</p>
<div class="codehilite"><pre><span></span><span class="nt">iRPTOR_pS722</span>    <span class="nt">1</span>       <span class="nt">RPS6KB1_pS371</span>   <span class="nt">Reactome</span>        <span class="nt">Pubmed</span><span class="p">:</span><span class="nd">15809305</span> <span class="nt">BiochemicalReaction</span><span class="o">;</span><span class="nt">Control</span>
<span class="nt">RHEB</span>    <span class="nt">1</span>       <span class="nt">RPS6KB1_pS371</span>   <span class="nt">Reactome</span>        <span class="nt">Pubmed</span><span class="p">:</span><span class="nd">15809305</span> <span class="nt">BiochemicalReaction</span><span class="o">;</span><span class="nt">Catalysis</span>
</pre></div>


<h2 id="markdown-header-command-line-arguments">Command line arguments</h2>
<p>You can run BP Prior without any parameters from the command line to see all available command line arguments:</p>
<div class="codehilite"><pre><span></span>&gt; java -jar target/bp_prior-X.Y.Z-single.jar 
usage: PriorMain node_list.tsv biopax_model.owl
 -b,--blacklist              when enabled, it excludes the paths that are
                             passing through non-matching entities
                             (default: false)
 -l,--graph-limit &lt;arg&gt;      distance limit to be used in graph queries
                             (default: 2)
 -o,--output-file &lt;arg&gt;      the output file (default ./prior_network.tsv)
 -p,--save-paths &lt;arg&gt;       if given, the shortest paths between nodes
                             will be saved under the provided directory as
                             BioPAX files (good for debugging; default: do
                             not save)
 -s,--strict                 turns on strict node to entity mapping,
                             requires exact match of phosphorylation
                             residues (default: false)
 -t,--site-tolerance &lt;arg&gt;   phosphorylation site mismatch tolerance
                             (default: 4)
</pre></div>


<h2 id="markdown-header-optional-post-processing-the-output-file">(Optional) Post-processing the output file</h2>
<p>BP Prior, by default, does not filter edges out and includes everything it finds in the output. 
This will, for example, sometimes result in self- or redundant edges and these edges can later be removed by any post-processing tool(s).
The project comes with a sample cleaner, <code>CleanDistanceNetwork.java</code>, where the following rules are applied to the network:</p>
<ul>
<li>remove self-edges (A -&gt; A)</li>
<li>remove edges where the target node is a <code>concentration</code> node and the link found does not include ComplexAssembly (since the program does not consider transcription reactions in the path)</li>
<li>if the edge is redundant (two separate links indicating, A -&gt; B), merge their fields</li>
</ul>
<p>In order to use this cleaner, you can simply run the following command on your output file:</p>
<div class="codehilite"><pre><span></span>java -cp target/bp_prior-x.y.z-single.jar \
     org.mskcc.cbio.piclub.CleanDistanceNetwork \ 
     src/test/resources/example_gene_list.tsv \
     prior_network.tsv \ 
     cleaned_prior_network.tsv
</pre></div>


<p>and the file <code>cleaned_prior_network.tsv</code> will be the post-processed result.</p>
<h1 id="markdown-header-for-developers">For developers</h1>
<p>BP Prior not only provides a command line interface, but also acts a Java Library where developers can use it as part of their software in order to enable arbitrary entities to the their corresponding BioPAX entities in a given BioPAX Model.
BP Prior uses <a href="http://www.biopax.org/paxtools.php">Paxtools</a> as its core library and it follows Paxtools' conventions. 
Please refer to the Paxtools web-site for more infomation on the library and on how to access to and manipulate the BioPAX models programmatically.</p>
<p>But in short, the following code piece provides an example showing how to get the mappings given an input annotation file and a BioPAX model:</p>
<div class="codehilite"><pre><span></span><span class="cm">/* Parses the input annotation file and created the ModelNodes (a.k.a entities)</span>
<span class="cm">List&lt;ModelNode&gt; modelNodes = ModelNodeUtil.parseGeneFile(new FileInputStream(annotationFile));</span>
<span class="cm">Model model = (new SimpleIOHandler()).convertFromOWL(new FileInputStream(&quot;model.owl&quot;));</span>

<span class="cm">// This is the main mapping utility</span>
<span class="cm">ModelNodeMapper mapper = new ModelNodeMapper();</span>

<span class="cm">// The following configurations match the ones that the command line interface provides</span>
<span class="cm">mapper.setSiteMismatchTolerance(tolerance);</span>
<span class="cm">mapper.setStrict(strict);</span>

<span class="cm">// Extracts the actual mappings</span>
<span class="cm">Map&lt;ModelNode, Set&lt;SimplePhysicalEntity&gt;&gt; map = mapper.map(model, modelNodes);</span>
</pre></div>


<h2 id="markdown-header-maven-repositorydependency-information">Maven repository/dependency information</h2>
<p>In order to add BP Prior as a dependency to your Maven project, first add the followign repository information into your pom file:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;repositories&gt;</span>
    ...
            <span class="nt">&lt;repository&gt;</span>
                    <span class="nt">&lt;id&gt;</span>piclub<span class="nt">&lt;/id&gt;</span>
                    <span class="nt">&lt;name&gt;</span>pi-club related projects<span class="nt">&lt;/name&gt;</span>
                    <span class="nt">&lt;url&gt;</span>http://arman.aksoy.org/m2repo/<span class="nt">&lt;/url&gt;</span>
            <span class="nt">&lt;/repository&gt;</span>
    ...
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>


<p>and then add the dependency as follows:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
    ...
        <span class="nt">&lt;dependency&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.mskcc.cbio.piclub<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>bp-prior<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>VERSION<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    ...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>


<p>You can see the latest release version from the repository tags link: <a href="http://bitbucket.org/armish/bp_prior#tags">http://bitbucket.org/armish/bp_prior#tags</a>.
If you want to include the latest <code>SNAPSHOT</code> in your project, then you can have a look at the pom file for the version information: <a href="http://bitbucket.org/armish/bp_prior/src/tip/pom.xml#cl-9">http://bitbucket.org/armish/bp_prior/src/tip/pom.xml#cl-9</a>.</p>
<h1 id="markdown-header-license">License</h1>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
              </div>
            
          
        </div>
    </div>

    <div class="sidebar">
      
      
        
        
      
      
      
        
      

      <section id="repo-activity" class="activity">
        <h2>
          Recent activity
          
          <a href="/armish/bp_prior/rss"
            title="Subscribe to activity updates for this repository"
            class="subscribe">
            <span class="aui-icon aui-icon-small aui-iconfont-rss rss-icon"></span>
          </a>
        </h2>
        
      </section>
    </div>
  </div>

  


  

        
        
        
      </div>
    </div>
    <div id="code-search-cta"></div>
  </div>

      </div>
    </div>
  
</div>

<div id="adg3-dialog"></div>


  

<div data-module="components/mentions/index">
  
    
    
  
  
    
    
  
  
    
    
  
</div>
<div data-module="components/typeahead/emoji/index">
  
    
    
  
</div>

<div data-module="components/repo-typeahead/index">
  
    
    
  
</div>

    
    
  

    
    
  

    
    
  

    
    
  


  <aui-inline-dialog
    id="help-menu-dialog"
    data-aui-alignment="bottom right"

    
    data-aui-alignment-static="true"
    data-module="header/help-menu"
    responds-to="toggle"
    aria-hidden="true">

  <div id="help-menu-section">
    <h1 class="help-menu-heading">Help</h1>

    <form id="help-menu-search-form" class="aui" target="_blank" method="get"
        action="https://support.atlassian.com/customer/search">
      <span id="help-menu-search-icon" class="aui-icon aui-icon-large aui-iconfont-search"></span>
      <input id="help-menu-search-form-input" name="q" class="text" type="text" placeholder="Ask a question">
    </form>

    <ul id="help-menu-links">
      <li>
        <a class="support-ga" data-support-gaq-page="DocumentationHome"
            href="https://confluence.atlassian.com/x/bgozDQ" target="_blank">
          Online help
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="GitTutorials"
            href="https://www.atlassian.com/git?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=help_dropdown&amp;utm_content=learn_git"
            target="_blank">
          Learn Git
        </a>
      </li>
      <li>
        <a id="keyboard-shortcuts-link"
           href="#">Keyboard shortcuts</a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="DocumentationTutorials"
            href="https://confluence.atlassian.com/x/Q4sFLQ" target="_blank">
          Bitbucket tutorials
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="SiteStatus"
            href="https://status.bitbucket.org/" target="_blank">
          Site status
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="Home"
            href="https://support.atlassian.com/bitbucket-cloud/" target="_blank">
          Support
        </a>
      </li>
    </ul>
  </div>
</aui-inline-dialog>
  





  

  <div class="_mustache-templates">
    
      <script id="forks-overview-template" type="text/html">
        

<div class="tabbed-filter-widget repo-stats-dialog forks" id="forks-dialog">
    <div class="tabbed-filter">
      <input placeholder="Filter forks" class="filter-box" autosave="fork-dropdown-396299" type="text">
    </div>
    <div class="tab-pane active-pane forks" id="fork-list">
    <ol class="filter-list[[^forks]] empty[[/forks]]">
      <li class="empty-msg">No matching forks</li>
      [[#forks]]
        <li class="comprev filter-item">
          <a href="/[[owner.username]]/[[slug]]" 
             class="filter-item-link" title="[[owner.username]]/[[slug]]">[[owner.username]]/[[slug]]</a>
          <a rel="nofollow" class="compare"
             href="/armish/bp_prior/branches/compare/[[owner.username]]/[[slug]].."
             title="Show changes between [[owner.username]]/[[slug]] and this repository.">Compare</a>
        </li>
      [[/forks]]
    </ol>
  </div>
</div>

      </script>
    
      <script id="watchers-overview-template" type="text/html">
        

<div class="followers-dialog repo-stats-dialog" id="followers-dialog">
  <div id="followers-list" class="followers-list">
    <ol[[^followers]] class="empty"[[/followers]]>
      <li class="empty-msg">No watchers yet</li>
      [[#followers]]
        <li>
          <a href="/[[username]]/" title="[[display_name]]">
            <span class="aui-avatar aui-avatar-medium">
              <span class="aui-avatar-inner">
                <img src="[[avatar]]">
              </span>
            </span>
          </a>
        </li>
      [[/followers]]
    </ol>
  </div>
</div>

      </script>
    
      <script id="mention-result" type="text/html">
        
<span class="mention-result">
  <span class="aui-avatar aui-avatar-small mention-result--avatar">
    <span class="aui-avatar-inner">
      <img src="[[avatar_url]]">
    </span>
  </span>
  [[#display_name]]
    <span class="display-name mention-result--display-name">[[&display_name]]</span> <small class="username mention-result--username">[[&username]]</small>
  [[/display_name]]
  [[^display_name]]
    <span class="username mention-result--username">[[&username]]</span>
  [[/display_name]]
  [[#is_teammate]][[^is_team]]
    <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle mention-result--lozenge">teammate</span>
  [[/is_team]][[/is_teammate]]
</span>
      </script>
    
      <script id="mention-call-to-action" type="text/html">
        
[[^query]]
<li class="bb-typeahead-item">Begin typing to search for a user</li>
[[/query]]
[[#query]]
<li class="bb-typeahead-item">Continue typing to search for a user</li>
[[/query]]

      </script>
    
      <script id="mention-no-results" type="text/html">
        
[[^searching]]
<li class="bb-typeahead-item">Found no matching users for <em>[[query]]</em>.</li>
[[/searching]]
[[#searching]]
<li class="bb-typeahead-item bb-typeahead-searching">Searching for <em>[[query]]</em>.</li>
[[/searching]]

      </script>
    
      <script id="emoji-result" type="text/html">
        
<span class="emoji-result">
  <span class="emoji-result--avatar">
    <img class="emoji" src="[[src]]">
  </span>
  <span class="name emoji-result--name">[[&name]]</span>
</span>

      </script>
    
      <script id="repo-typeahead-result" type="text/html">
        <span class="aui-avatar aui-avatar-project aui-avatar-xsmall">
  <span class="aui-avatar-inner">
    <img src="[[avatar]]">
  </span>
</span>
<span class="owner">[[&owner]]</span>/<span class="slug">[[&slug]]</span>

      </script>
    
      <script id="share-form-template" type="text/html">
        

<div class="error aui-message hidden">
  <span class="aui-icon icon-error"></span>
  <div class="message"></div>
</div>
<form class="aui">
  <table class="widget bb-list aui">
    <thead>
    <tr class="assistive">
      <th class="user">User</th>
      <th class="role">Role</th>
      <th class="actions">Actions</th>
    </tr>
    </thead>
    <tbody>
      <tr class="form">
        <td colspan="2">
          <input type="text" class="text bb-user-typeahead user-or-email"
                 placeholder="Username or email address"
                 autocomplete="off"
                 data-bb-typeahead-focus="false"
                 [[#disabled]]disabled[[/disabled]]>
        </td>
        <td class="actions">
          <button type="submit" class="aui-button aui-button-light" disabled>Add</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>

      </script>
    
      <script id="share-detail-template" type="text/html">
        

[[#username]]
<td class="user
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[displayName]]">
    <a href="/[[username]]/" class="user">
      <span class="aui-avatar aui-avatar-xsmall">
        <span class="aui-avatar-inner">
          <img src="[[avatar]]">
        </span>
      </span>
      <span>[[displayName]]</span>
    </a>
  </div>
</td>
[[/username]]
[[^username]]
<td class="email
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[email]]">
    <span class="aui-icon aui-icon-small aui-iconfont-email"></span>
    [[email]]
  </div>
</td>
[[/username]]
<td class="role
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    [[#group]]
      [[#hasCustomGroups]]
        <select class="group [[#noGroupChoices]]hidden[[/noGroupChoices]]">
          [[#groups]]
            <option value="[[slug]]"
                [[#isSelected]]selected[[/isSelected]]>
              [[name]]
            </option>
          [[/groups]]
        </select>
      [[/hasCustomGroups]]
      [[^hasCustomGroups]]
      <label>
        <input type="checkbox" class="admin"
            [[#isAdmin]]checked[[/isAdmin]]>
        Administrator
      </label>
      [[/hasCustomGroups]]
    [[/group]]
    [[^group]]
      <ul>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^read]]aui-lozenge-subtle[[/read]]"
            data-permission="read">
          read
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^write]]aui-lozenge-subtle[[/write]]"
            data-permission="write">
          write
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^admin]]aui-lozenge-subtle[[/admin]]"
            data-permission="admin">
          admin
        </li>
      </ul>
    [[/group]]
  </div>
</td>
<td class="actions
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    <a href="#" class="delete">
      <span class="aui-icon aui-icon-small aui-iconfont-remove">Delete</span>
    </a>
  </div>
</td>

      </script>
    
      <script id="share-team-template" type="text/html">
        

<div class="clearfix">
  <span class="team-avatar-container">
    <span class="aui-avatar aui-avatar-medium">
      <span class="aui-avatar-inner">
        <img src="[[avatar]]">
      </span>
    </span>
  </span>
  <span class="team-name-container">
    [[display_name]]
  </span>
</div>
<p class="helptext">
  
    Existing users are granted access to this team immediately.
    New users will be sent an invitation.
  
</p>
<div class="share-form"></div>

      </script>
    
      <script id="scope-list-template" type="text/html">
        <ul class="scope-list">
  [[#scopes]]
    <li class="scope-list--item">
      <span class="scope-list--icon aui-icon aui-icon-small [[icon]]"></span>
      <span class="scope-list--description">[[description]]</span>
    </li>
  [[/scopes]]
</ul>

      </script>
    
  </div>




  
  


<script nonce="Zi9trnMkKFvNpib4">
  window.__initial_state__ = {"global": {"targetFeatures": {"app-passwords": true, "evolution": false, "diff-renames-public": true, "diff-renames-internal": true, "search-syntax-highlighting": true, "lfs_post_beta": true, "code-search-cta-launch": true, "clone-mirrors": true, "fe_word_diff": true, "trello-boards": true, "clonebundles": true, "use-moneybucket": true, "downgrade-survey": true, "source_webitem": true, "show-guidance-message": true, "code-search-cta": true, "atlassian-editor": true}, "targetUser": {"username": "armish", "website": "http://arman.aksoy.org/", "display_name": "B. Arman Aksoy", "account_id": "557058:c80c02d3-2d08-4ffa-bfa2-55af81ab967c", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/users/armish"}, "html": {"href": "https://bitbucket.org/armish/"}, "avatar": {"href": "https://bitbucket.org/account/armish/avatar/32/"}}, "extra": {"has_atlassian_account": true}, "created_on": "2011-05-23T01:43:24.475755+00:00", "is_staff": false, "location": null, "type": "user", "uuid": "{5a1fe815-4693-4d7b-8fe2-47bdc483570c}"}, "features": {"app-passwords": true, "diff-renames-public": true, "diff-renames-internal": true, "search-syntax-highlighting": true, "clone-mirrors": true, "code-search-cta-launch": true, "fe_word_diff": true, "trello-boards": true, "use-moneybucket": true, "downgrade-survey": true, "source_webitem": true, "code-search-cta": true, "lfs_post_beta": true}, "isNavigationOpen": true, "locale": "en", "path": "/armish/bp_prior", "geoip_country": null, "focusedTaskBackButtonUrl": null, "isFocusedTask": false}, "connect": {}, "repository": {"section": {"connectActions": [], "cloneProtocol": "https", "currentRepository": {"scm": "hg", "website": "http://cbio.mskcc.org/~arman", "name": "bp_prior", "language": "java", "description": "Prior information extractor from BioPAX graphs.", "links": {"clone": [{"href": "https://bitbucket.org/armish/bp_prior", "name": "https"}, {"href": "ssh://hg@bitbucket.org/armish/bp_prior", "name": "ssh"}], "self": {"href": "https://bitbucket.org/!api/2.0/repositories/armish/bp_prior"}, "html": {"href": "https://bitbucket.org/armish/bp_prior"}, "avatar": {"href": "https://bitbucket.org/armish/bp_prior/avatar/32/"}}, "full_name": "armish/bp_prior", "owner": {"username": "armish", "website": "http://arman.aksoy.org/", "display_name": "B. Arman Aksoy", "account_id": "557058:c80c02d3-2d08-4ffa-bfa2-55af81ab967c", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/users/armish"}, "html": {"href": "https://bitbucket.org/armish/"}, "avatar": {"href": "https://bitbucket.org/account/armish/avatar/32/"}}, "created_on": "2011-05-23T01:43:24.475755+00:00", "is_staff": false, "location": null, "type": "user", "uuid": "{5a1fe815-4693-4d7b-8fe2-47bdc483570c}"}, "type": "repository", "slug": "bp_prior", "is_private": false, "uuid": "{905cd063-926d-414b-a1af-84b3b7117408}"}, "menuItems": [{"analytics_label": "repository.overview", "icon_class": "icon-overview", "badge_label": null, "weight": 100, "url": "/armish/bp_prior/overview", "tab_name": "overview", "can_display": true, "label": "Overview", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-overview-link", "icon": "icon-overview"}, {"analytics_label": "repository.source", "icon_class": "icon-source", "badge_label": null, "weight": 200, "url": "/armish/bp_prior/src", "tab_name": "source", "can_display": true, "label": "Source", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-source-link", "icon": "icon-source"}, {"analytics_label": "repository.commits", "icon_class": "icon-commits", "badge_label": null, "weight": 300, "url": "/armish/bp_prior/commits/", "tab_name": "commits", "can_display": true, "label": "Commits", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-commits-link", "icon": "icon-commits"}, {"analytics_label": "repository.branches", "icon_class": "icon-branches", "badge_label": null, "weight": 400, "url": "/armish/bp_prior/branches/", "tab_name": "branches", "can_display": true, "label": "Branches", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-branches-link", "icon": "icon-branches"}, {"analytics_label": "repository.pullrequests", "icon_class": "icon-pull-requests", "badge_label": "0 open pull requests", "weight": 500, "url": "/armish/bp_prior/pull-requests/", "tab_name": "pullrequests", "can_display": true, "label": "Pull requests", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-pullrequests-link", "icon": "icon-pull-requests"}, {"analytics_label": "repository.downloads", "icon_class": "icon-downloads", "badge_label": null, "weight": 800, "url": "/armish/bp_prior/downloads/", "tab_name": "downloads", "can_display": true, "label": "Downloads", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-downloads-link", "icon": "icon-downloads"}], "bitbucketActions": [{"analytics_label": "repository.clone", "icon_class": "icon-clone", "badge_label": null, "weight": 100, "url": "#clone", "tab_name": "clone", "can_display": true, "label": "<strong>Clone<\/strong> this repository", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-clone-button", "icon": "icon-clone"}, {"analytics_label": "repository.compare", "icon_class": "aui-icon-small aui-iconfont-devtools-compare", "badge_label": null, "weight": 400, "url": "/armish/bp_prior/branches/compare", "tab_name": "compare", "can_display": true, "label": "<strong>Compare<\/strong> branches or tags", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-compare-link", "icon": "aui-icon-small aui-iconfont-devtools-compare"}, {"analytics_label": "repository.fork", "icon_class": "icon-fork", "badge_label": null, "weight": 500, "url": "/armish/bp_prior/fork", "tab_name": "fork", "can_display": true, "label": "<strong>Fork<\/strong> this repository", "anchor": true, "analytics_payload": {}, "target": "_self", "type": "menu_item", "id": "repo-fork-link", "icon": "icon-fork"}], "activeMenuItem": "overview"}}};
  window.__settings__ = {"SOCIAL_AUTH_ATLASSIANID_LOGOUT_URL": "https://id.atlassian.com/logout", "CANON_URL": "https://bitbucket.org", "API_CANON_URL": "https://api.bitbucket.org"};
</script>

<script src="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/jsi18n/en/djangojs.js" nonce="Zi9trnMkKFvNpib4"></script>

  <script src="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/dist/webpack/locales/en.js"></script>

<script src="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/dist/webpack/vendor.js" nonce="Zi9trnMkKFvNpib4"></script>
<script src="https://d301sr5gafysq2.cloudfront.net/479c7381ee50/dist/webpack/app.js" nonce="Zi9trnMkKFvNpib4"></script>


<script async src="https://www.google-analytics.com/analytics.js" nonce="Zi9trnMkKFvNpib4"></script>


</body>
</html>